<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOb'Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>
<body class="dark">
                      <!-- Header -->
    <header>
        <div class="portfolio-cont">
            <div class="portfolio-row header-wrap">
                <div class="brand-name">
                        <img class="logo logo-black" src="Images/logo-black.png">   
                        <img class="logo logo-white" src="Images/logo-white.png">                 
                </div>
                <!-- Header Navbar -->
            <div class="navbar">
                <div class="nav-items">
                    <h4><a class="navbar-links active-link" href="#about">Home</a></h4>
                    <h4><a class="navbar-links" href="#resume">Resume</a></h4>
                    <h4><a class="navbar-links" href="#services">Services</a></h4>
                    <h4><a class="navbar-links"href="#projects">Projects</a></h4>
                    <h4><a class="navbar-links" href="#contact">Contact</a></h4>
                </div>
            </div>
            <div class="navbar-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
            <button class="theme-toggle" type="button">
                <i class='bx bxs-moon'></i>
                <i class='bx bxs-sun'></i>
            </button>
            </div>
        </div>
    </header>

                <!-- About -->
    <section id="about">
        <div class="portfolio-cont">
            <div class="portfolio-row about-content">
                <div class="about-intro">
                    <span class="subtitle">
                        Hello World!
                    </span>
                    <div class="about-text">
                        <h1>I am <strong>Zobia</strong></h1>
                        <h3>Frontend Developer</h3>
                        <p>Hey, are you looking for someone to build Your <br> <strong>Brand and Grow Your Business?</strong> <br>Let's build something that not only looks great but works seamlessly too.</p>
                        <div class="hello-btn">
                            <a href="#contact">Say Hello</a>
                        </div>
                    </div>
                </div>

                <div class="about-img">
                    <img src="Images/about-img.png" alt="">
                </div>
            </div>
        </div>
    </section>    

    <!-- Video Section -->
    <div class="page-2">
        <video src="videos/typing.mp4" autoplay loop muted></video> 
        <div class="moving-text">
           <div class="con">
            <h1>CODING</h1>
            <div class="round"></div>
            <h1>PROGRAMMING</h1>
            <div class="round"></div>
            <h1>DEVELOPMENT</h1>
            <div class="round"></div>
           </div>
           <div class="con">
            <h1>CODING</h1>
            <div class="round"></div>
            <h1>PROGRAMMING</h1>
            <div class="round"></div>
            <h1>DEVELOPMENT</h1>
            <div class="round"></div>
           </div>
           <div class="con">
            <h1>CODING</h1>
            <div class="round"></div>
            <h1>PROGRAMMING</h1>
            <div class="round"></div>
            <h1>DEVELOPMENT</h1>
            <div class="round"></div>
           </div>
        </div>
        
    </div>

        <!-- Resume Section -->
    <section id="resume">
        <div class="portfolio-cont">
            <span class="subtitle">
             Resume 
            </span>
            <h2>
            <strong>Curriculam Vitae</strong>
            </h2>
        <div class="portfolio-row">
             <!-- Resume Heading -->
        <div class="resume-heading">
        <ul>
             <li class="resume-item active">
                <a href="#education" data-id="education" class="resume-link">Education</a>
            </li>
             <li class="resume-item">
                <a href="#experience" data-id="experience" class="resume-link">Experience</a>
            </li>
             <li class="resume-item">
                <a href="#skills" data-id="skills" class="resume-link">Skills</a>
            </li>
             <li class="resume-item">
                <a href="#certification" data-id="certification" class="resume-link">Certification</a>
            </li>
        </ul>
        </div>
        <!-- Resume Body -->
         <div class="resume-body">
            <!-- Education -->
            <div class="resume-tab active" id="education">
                <div class="resume-content">
                    <span class="years">2016 - 2018</span>
                    <div class="qualification-content">
                        <span class="title">Matriculation</span>
                        <h4 class="course">Science</h4>
                        <h6 class="institution">Science College</h6>
                        <p>Completed my matriculation with a focus on science subjects, laying a strong foundation for my future studies in computer science.</p>
                    </div>
                </div>
                <div class="resume-content">
                    <span class="years">2018 - 2020</span>
                    <div class="qualification-content">
                        <span class="title">FSc</span>
                        <h4 class="course">Intermediate in Pre-Engineering</h4>
                        <h6 class="institution">Punjab College</h6>
                        <p>Specialized in pre-engineering subjects including Mathematics, Physics, and Chemistry, providing a solid groundwork for pursuing a degree in computer science.</p>
                    </div>
                </div>
                <div class="resume-content">
                    <span class="years">2020 - 2024</span>
                    <div class="qualification-content">
                        <span class="title">Bachelor of Science in Computer Science</span>
                        <h4 class="course">BS in Computer Science</h4>
                        <h6 class="institution">Islamia University of Bahawalpur</h6>
                        <p>Relevant coursework: Web Development, User Interface Design, JavaScript, HTML/CSS, Responsive Design, and Software Engineering.</p>
                    </div>
                </div>
            </div>
            

            <!-- Experience -->
            <div class="resume-tab" id="experience">
            <div class="resume-content">
                <span class="years">2022-2024</span>
                <div class="qualification-content">
                    <h4 class="role">Full Stack Developer</h4>
                    <h6 class="organization">Pixel Studios</h6>
                    <p>Leading full-stack web app development(PHP, Js), including front-end,back-end.</p>
                </div>
            </div>
            <div class="resume-content">
                <span class="years">2020-2022</span>
                <div class="qualification-content">
                    <h4 class="role">Web Developer</h4>
                    <h6 class="organization">ByteBloom Tech</h6>
                    <p>Engaging in coding, testing, enhancement of web apps, and active code reviews.</p>
                </div>
            </div>
            <div class="resume-content">
                <span class="years">2018-2020</span>
                <div class="qualification-content">
                    <h4 class="role">UI/UX Designer</h4>
                    <h6 class="organization">Infinity Labs</h6>
                    <p>Designing user-friendly interfaces, conducting user research, collaborating with teams.</p>
                </div>
            </div>
            </div>

            <!-- Skills -->
            <div class="resume-tab" id="skills">
            <div class="bar-content">
                <div class="bar-heading">
               <div class="bar-title">Design Tools</div>     
               <div class="bar-percentage">90%</div>
                </div>
                 <div class="bar-progress">
                    <div class="progress-bar" style="width:90%"></div>
                 </div>
            </div>
            <div class="bar-content">
                <div class="bar-heading">
               <div class="bar-title">Front-End Development Basics</div>     
               <div class="bar-percentage">85%</div>
                </div>
                 <div class="bar-progress">
                    <div class="progress-bar" style="width:85%"></div>
                 </div>
            </div>
            <div class="bar-content">
                <div class="bar-heading">
               <div class="bar-title">Database Management</div>     
               <div class="bar-percentage">80%</div>
                </div>
                 <div class="bar-progress">
                    <div class="progress-bar" style="width:80%"></div>
                 </div>
            </div>
            <div class="bar-content">
                <div class="bar-heading">
               <div class="bar-title">Testing and debugging</div>     
               <div class="bar-percentage">85%</div>
                </div>
                 <div class="bar-progress">
                    <div class="progress-bar" style="width:85%"></div>
                 </div>
            </div>
            <div class="bar-content">
                <div class="bar-heading">
               <div class="bar-title">API Development</div>     
               <div class="bar-percentage">70%</div>
                </div>
                 <div class="bar-progress">
                    <div class="progress-bar" style="width:70%"></div>
                 </div>
            </div>
            </div>

            <!-- Certification -->
            <div class="resume-tab" id="certification">
             <div class="resume-content">
                <span class="years">2024</span>
                <div class="qualification-content">
                    <h4 class="certificate">Google UX professional Certificate</h4>
                    <h6 class="organization">Coursera</h6>
                    <p>User Experience (UX) User experience Design (UXD)|Figma|Usability, Testing</p>
                </div>
             </div>
             <div class="resume-content">
                <span class="years">2022</span>
                <div class="qualification-content">
                    <h4 class="certificate">Meta Front-end Developer professional Certificate</h4>
                    <h6 class="organization">Udemy</h6>
                    <p>Cascading Style Sheets(CSS)|React|Javascript|HTML</p>
                </div>
             </div>
             <div class="resume-content">
                <span class="years">2020</span>
                <div class="qualification-content">
                    <h4 class="certificate">Programming With JavaScript</h4>
                    <h6 class="organization">Coursera</h6>
                    <p>Test-Driven Development|Javascript|Object-Oriented Programming(OOP)</p>
                </div>
             </div>
            </div>
         </div>
        </div>
        </div>
         </section>
    
         <!-- Services Section -->
    <section id="services">
        <div class="portfolio-cont">
            <span class="subtitle">
                Services
            </span>
            <h2><strong>Services To Offer</strong></h2>
            <div class="services-list">
                <div class="service-row">
                    <div class="service-count">
                        <h2 data-fill-text="01">01</h2>
                    </div>
                    <div class="service-name">
                        <h3>Website Design and Development</h3>
                        <p>Crafting captivating websites that merge stunning design with seamless functionality.Elevate your online presence with our expert website design and development services.</p>
                    </div>
                </div>
                <div class="service-row">
                    <div class="service-count">
                        <h2 data-fill-text="02">02</h2>
                    </div>
                    <div class="service-name">
                        <h3>Graphic Design and Branding</h3>
                        <p>Unleash the power of visual storytelling through our innovative graphic design and branding solutions. Transform your brand identity into a compelling narrative that resonates.</p>
                    </div>
                </div>
                <div class="service-row">
                    <div class="service-count">
                        <h2 data-fill-text="03">03 </h2>
                    </div>
                    <div class="service-name">
                        <h3>Contact Management Systems(CMS)</h3>
                        <p>Effortlessly manage, update, and optimize your website's content with our tailored Content Management Systems(CMs) solutions. Streamline Your online presence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
      <div class="portfolio-cont">
        <span class="subtitle">
            Portfolio
        </span>
        <h2><strong>What I Do For My Clients</strong></h2>
        <!-- Slider main container -->
<div class="swiper">
    <div class="project-slider">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="product-content">
            <img src="Images/slide1.png" alt="">
            <div class="img-overlay"></div>
            <div class="product-title">
                <h4>UXAIchemy</h4>
                <p>Designing Visual Narratives</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
        <div class="product-content">
            <img src="Images/slide5.png" alt="">
            <div class="img-overlay"></div>
            <div class="product-title">
                <h4>WebWhisperer</h4>
                <p>Transforming User Experiences</p>
            </div>
        </div>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
        <div class="product-content">
            <img src="Images/slide3.png" alt="">
            <div class="img-overlay"></div>
            <div class="product-title">
                <h4>PixelCraft</h4>
                <p>Building Code Masterpieces</p>
            </div>
        </div>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
        <div class="product-content">
            <img src="Images/slide4.png" alt="">
            <div class="img-overlay"></div>
            <div class="product-title">
                <h4>CodeMosaic</h4>
                <p>Transforming User Experiences</p>
            </div>
        </div>
      </div>
    </div>
      <div class="swiper-slide">
        <div class="swiper-slide">
        <div class="product-content">
            <img src="Images/slide2.png" alt="">
            <div class="img-overlay"></div>
            <div class="product-title">
                <h4>DevEasel</h4>
                <p>Artistry in Development</p>
            </div>
        </div>
      </div>
    </div>
</div> 
<div class="arrow">
    <div class="prevArrowBtn">
        <i class='bx bx-left-arrow-alt'></i>
    </div>
    <div class="nextArrowBtn">
        <i class='bx bx-right-arrow-alt' ></i>
    </div>
    <ul class="swiper-pagination"></ul>
    </div>  
  </div>
 </div>
</div>  
</section>

<!-- Testimonial section -->
 <section class="testimonial">
    <div class="portfolio-cont">
        <div class="testimonial-heading">
            <h2>
                <strong>Clients talking About My Work</strong>
            </h2>
        </div>
        <div class="testimonial-swiper">
            <div class="swiper">
                <!-- Additional required wrapper -->
         <div class="swiper-wrapper">
                  <!-- Slides -->
         <div class="swiper-slide">
                 <div class="testimonial-quote">
                     <i class='bx bxs-quote-alt-right'></i>
                </div>
                <h4>Exceptional Frontend Development Services</h4>
                 <p>"Working with this frontend developer has been a game-changer for our business. The attention to detail, creativity, and professionalism exceeded our expectations. Our website looks stunning and performs flawlessly!"</p>
            <div class="testimonial-info">
                <div class="testimonial-img">
                  <img src="Images/c-4.PNG" alt="">
                 </div>
                <div class="testimonial-label">
                     <h3>John Doe</h3>
                    <span>CEO, Imagery Innovations</span>
         </div>
            </div>
        </div>
                 <div class="swiper-slide">
                <div class="testimonial-quote">
                        <i class='bx bxs-quote-alt-right'></i>
                </div>
                    <h4>Highly Skilled and Professional</h4>
                    <p>"This frontend developer delivered beyond our expectations. The innovative design and seamless user experience have greatly improved our customer engagement. We highly recommend their services!</p>
                <div class="testimonial-info">
                <div class="testimonial-img">
                     <img src="Images/c-2.PNG" alt="">
                </div>
                <div class="testimonial-label">
                    <h3>Jane Smith</h3>
                    <span>Marketing Director, Creative Solutions</span>
                </div>
             </div>
            </div>
        </div>
    </div>
    </div>
 </section>

 <!-- Contact Section -->
<section id="contact">
<div class="portfolio-cont">
    <span class="subtitle">
    Contact
    </span>
     <h2>
    <strong>Get In Touch</strong>
    </h2>
<div class="portfolio-row">
     <div class="contact-info">
         <ul>
            <li class="contact-item">
            <div class="contact-icon">
             <i class='bx bxs-phone'></i>
            </div>
            <div class="contact-detail">
              <h5>Phone</h5> 
              <span>+923194265200</span> 
            </div>
            </li>
            <li class="contact-item">
            <div class="contact-icon">
            <i class='bx bxs-envelope'></i>
            </div>
            <div class="contact-detail">
              <h5>Email</h5> 
              <span>zob@gmail.com</span> 
            </div>
            </li>
            <li class="contact-item">
            <div class="contact-icon">
                <i class='bx bx-map'></i>
            </div>
            <div class="contact-detail">
              <h5>Address</h5> 
              <span>Lahore, Pakistan</span> 
            </div>
            </li>
        </ul>
    </div> 
    <div class="contact-heading">
        <span class="subtitle">
            Message
        </span>
        <h2>
            <strong>Let's Connect</strong>
        </h2>
    </div>
    <div class="footer-contact">
        <form action="#" method="POST" id="contact-form">
            <div class="portfolio-row">
                <div class="input-wrapper">
                    <input type="text" name="name" placeholder="Enter Your Name" class="input-control">
                </div>
                <div class="input-wrapper">
                    <input type="email" name="email" placeholder="Enter Your Email" class="input-control">
                </div>
                <div class="input-subject">
                    <input type="text" name="subject" placeholder="Enter Your Subject" class="input-control">
                </div>
                <div class="input-subject">
                    <textarea name="message" rows="9" placeholder="Your Message" class="contact-msg"></textarea>
                </div>
            </div>
            <div class="form-submit">
                <button type="submit" class="btn-submit">Submit</button>
                <div class="loader">
                    <i class='bx bx-loader-alt' ></i>
                </div>
                <div class="form-msg"></div>
            </div>
        </form>
    </div>
 </div>
 </div>
</section> 

<!-- Footer -->
<footer>
<div class="portfolio-cont">
    <div class="footer-top">
        <div class="portfolio-row footer-wrap">
            <div class="brand-name">
             <img class="logo logo-black" src="Images/logo-black.png">
             <img class="logo logo-white" src="Images/logo-white.png">
             </div>
             <div class="navbar">
                <div class="nav-items">
                    <h4><a class="navbar-links" href="#about">Home</a></h4>
                    <h4><a class="navbar-links" href="#resume">Resume</a></h4>
                    <h4><a class="navbar-links" href="#contact">Contact</a></h4>
                </div>
             </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="portfolio-row footer-wrap">
            <div class="copyright-text">
              <p>© Copyright 2025 by ZobDhillon</p>  
            </div>
            <ul class="social-icons">
                <li class="social-item">
                    <a href="#" target="_blank">
                        <i class='bx bxl-facebook-circle'></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" target="_blank">
                        <i class='bx bxl-instagram-alt'></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" target="_blank">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" target="_blank">
                        <i class='bx bxl-youtube'></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</footer>
<button id="scroll-top-btn" type="button" onclick="scrollToTop()">
    <i class='bx bxs-up-arrow-circle'></i>
</button>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>